@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital@1&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #8CB36B   ;
  --secondary-color: #2BB9EF ;
  --accent1-color: #132B13;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond";
  --paragraph-font: Open Sans, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #141515;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #141515; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #8CB36B  ;
  --nav-link-color: white;
  --nav-background-color: #2BB9EF;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #8CB36B;
}
/*ID PART*/
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
#hero-msg h2, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
#background{
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



/*SECOND CLASS PART*/
.book, .join{
    
    color:white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book{
    background-color: #2BB9EF;
}
.join{
    background-color:#A3CEF1;
}
.book:hover, .join:hover{
    background-color:#A3CEF1;
    color: black;
}
.msg{
    background-color:#2BB9EF;
    line-height:1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    padding-bottom: 15px;
}
.button-box{
    text-align: center;
}
.home-title{
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    border: 2px solid #8CB36B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.answer_title{
    color:#8CB36B;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.box_quality{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

/*NAME FUCTION PART*/
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color:#132B13;
    color: white;
}
main section{
    text-align: center;
}
main section p{
    box-sizing: border-box;
}
main h1{
    grid-column: 4/9;
    grid-row: 1;
    text-align: center;
    color: #8CB36B;
}
main p{
    grid-column: 3/10;
    grid-row: 2;
    text-align: center;
}
/*Background-Colors Part*/
body{
    background-color:white;
    font-family:var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#8CB36B;

}
h2 {
    margin: 0;
}

footer{
    background-color: #8CB36B;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
    margin-top: 200px;
}
footer a:hover{
    color: white;
}
footer p {
    font-size: 1.2em;
    color: white;
}    

footer .social img{
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Page Experimental Class */

.experimental-grid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, 1fr);
    
}
.flexibility {
    grid-row: 1/2;
    grid-column: 1/4;
}
 .online {
    grid-row: 2/3;
    grid-column: 1/4;
 }

 .teacher{
    grid-row: 3/4;
    grid-column: 1/4;
 }

 .main-img1{
    width: 30%;
    grid-row: 1/2;
    grid-column: 1/2;
 }
 .main-img2{
    width: 30%;
    grid-row: 2/3;
    grid-column: 1/2;
 }
 .main-img3{
    width: 30%;
    grid-row: 3/4;
    grid-column: 1/2;
 }

 .flexibility h2{
    grid-row: 3/4;
    grid-column: 1/2;
 }


 /* Promotion CSS */

 .group2-lesson, .group3-lesson, .indlesson-img{
    width: 30%;
 }
